##jdbc配置##
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#测试连接字符串
jdbc.url=jdbc:sqlserver://59.151.43.221:1433;DatabaseName=FoodkingdomCN_20160405;
jdbc.username=etaoshi_master
jdbc.password=Tr1iV8Q7sY005
jdbc.pool.minPoolSize=10
jdbc.pool.maxPoolSize=100
jdbc.pool.initialPoolSize=10
jdbc.pool.maxIdleTime=25000


